import streamlit as st  # streamlit 라이브러리 임포트


# 타이틀 텍스트 출력
st.title('오민근의🪫모교 홍익대학교 전자전기공학부🔌')

st.header('🤖 컬럼 레이아웃')
col_1, col_2, col_3 = st.columns([1,2,1]) # 컬럼 인스턴스 생성. 1:2:1 비율로 컬럼을 나눔

with col_1:
    st.write('## 1번 컬럼')
    st.checkbox('이것은 1번 컬럼에 속한 체크박스 1')
    st.checkbox('이것은 1번 컬럼에 속한 체크박스 2')

with col_2:
    st.write('## 2번 컬럼')
    st.radio('2번 컬럼의 라디오 버튼', ['radio 1', 'radio 2', 'radio 3'])  # 동일한 라디오 버튼을 생성할 수 없음
    # 사이드바에 이미 라디오 버튼이 생성되어 있기 때문에, 여기서는 라디오 버튼의 내용을 변경해야 오류가 발생하지 않음

col_3.write('## 3번 컬럼')
col_3.selectbox('3번 컬럼의 셀렉트박스', ['select 1', 'select 2', 'select 3'])
# 사이드바에 이미 셀렉트박스가 생성되어 있기 때문에, 여기서는 셀렉트박스의 내용을 변경해야 오류가 발생하지 않음
# 텍스트 출력
st.write('# 1. 학과 소개')
from PIL import Image
st.write('# 홍익대학교 로고')   # 텍스트 출력

img = Image.open('hongik.png')    # 이미지 파일 열기
st.image(img, width=300)          # 이미지 출력

# Markdown 문법으로 작성된 문장 출력
st.markdown(
    '''
    # 전자전기 공학부
    - **전자전기공학부**는 전자, 전기공학 전반에 걸친 기초 및 응용학문을 종합적으로 교육한다. 본 학부는 21세기 정보화 시대를 선도하고 고도 산업 사회를 끌고 갈 고급인력 양성을 목표로하며, 다양한 분야에 걸친 학과목을 고르게 개설하고 심도있는 강의를 통하여 높은 수준의 교육체계를 유지하고 있다. 

    
    - *연구실* 분야
        - 반도체 및 정보소자 분야
        - 마이크로파 및 광파 분야
        - 통신, 신호처리 및 인공지능 분야
        - 전력분야
        - 제어시스템 및 정보처리 분야

        
    - 홍익대학교 전자전기공학부 공식홈페이지
        - [홍익대학교 전자전기공학부](https://ee.hongik.ac.kr/dept/index.html)

    '''
    )

# DataFrame 출력
import pandas as pd  # pandas 라이브러리 임포트

st.write('# 2. 교육시설')  # 텍스트 출력
st.markdown(
    '''
    **전자전기 공학부 시설 정보**
    
    *홍익대학교 제2공학관의 시설정보*
    
    최고수준의 실습기기를 통하여 이론을 바탕으로 한 실습환경 제공한

    '''
    )
df = pd.DataFrame({  # DataFrame 생성
    '강의실명': ['전기기재 실험실', '전자기재실', '전자공학 실험준비실', '실험준비실', '기초전기전자 실험실-1', '기초전기전자 실험실-2', '기초전기전자 실험실-3', '기초전기전자 실험실-4', '기초전자실험실-1', '기초전자실험실-2', '기초전자실험실-3'],
    '면적(A)': [72.05, 25.56, 29.16, 38.48, 106.11, 106.11, 106.11, 106.11, 87.48, 87.48, 87.48],
    '위치' : ['제2공학관(P동) 301호','제2공학관(P동) 310호','제2공학관(P동) 311호','제2공학관(P동) 104호','제2공학관(P동) B206호','제2공학관(P동) B205호','제2공학관(P동) B204호','제2공학관(P동) 204호','제2공학관(P동) 109호','제2공학관(P동) 110호','제2공학관(P동) 312호'],
    '수용인원' : [1,1,1,1,24,24,24,24,24,24,24]
})

st.dataframe(df)  # DataFrame 출력

st.write('# 3. 학생회 및 학회')  # 텍스트 출력
st.markdown(
    '''
   # 학생회
   **전자전기공학부 학생회**
    전자전기공학부 학생회는 학생총회, 전자전기공학부학생대표자회의, 전자전기공학부운영위원회, 전자전기공학부 학생회장, 부학생회장, 학회소모임위원회로 구성되어 있다. 학생총회는 최고 의결기관으로 전자전기공학부 학생회의 모든 회원으로 구성되며 전자전기공학부 학생회의 활동과 관련된 중대한 사항을 심의 및 의결한다. 학생대표자회의는 학생총회 다음의 최고 의결기관으로 전자전기공학부 학생회장, 부학생회장, 과대표 졸업준비위원장으로 구성되며 학생총회가 개회되지 못할지 그 결정권을 위임받는다. 운영위원회는 전자전기공학부 학생회장, 부학생회장으로 구성되며 학생회비 예산 편성, 제반사업 및 집행부 업무 검토 등 학생총회와 학생대표자회의의 세부사항을 논의, 의결한다.

    - 집행부
        - 기획부 - 학생회 사업과 관련된 각종 홍보물 및 인쇄물 등의 발간에 관한 제반업무를 담당
        - 홍보부 - 학생회 활동에 관한 대내외적인 홍보활동과 여론을 담당
        - 문화부 - 전자전기공학부 내 학회, 소모임의 활동의 지원 및 각종 문화행사의 기획과 집행
        - 복지부 - 전자전기공학부 학생들의 처우 개선을 위한 복지 관련 업무 담당
        - 총무부 - 학생회비 재정에 관한 사무 담당

    # 학회
    - 학회 및 소모임
        - IEEE - 전자전기기술자협회인 IEEE(Institute of Electrical and Electronics Engineers)를 기반으로 둔 학회
        - 마프(MARP) - 컴퓨터, 전자부품, 전광관련 기자재를 보유하며 전공 탐구를 목적으로 하는 학회
        - 유레카(Eureka) - 회로나 로봇 제작 공모전에 참여하고, 전공 탐구를 목적으로 하는 학회
        - 레지 - 레저스포츠를 통해 친목을 도모하자는 목적으로 만들어진 문화레저스포츠소모임
        - 아름솔 - 음악을 좋아하며 라이브카페 등의 공연을 진행하는 소모임
        - 어울림 - ROCK부터 대중가요, POP 등 다방면의 곡을 공연하는 밴드소모임
        - 이스퀘어 - 축구를 통해 모두 하나가 되자는 축구소모임
        - 한울림 - 악기를 치며 노는 것을 좋아하고, 풍물패를 목적으로 하는 소모임
        - 허슬 - 농구를 통해 모두 하나가 되자는 농구소모임
        - 활빈당 - 여행을 좋아하고 더불어 사는 생활을 즐기는 여행소모임

    '''
    )

st.write('# 4. 전자전기공학부 P동(제2공학관) 쉽게 오는 방법')   # 텍스트 출력
from PIL import Image     # 이미지 처리를 위한 PIL 라이브러리 임포트
img = Image.open('hongikP.jpg')    # 이미지 파일 열기
st.image(img, width=300)          # 이미지 출력
st.write('')  # 텍스트 출력
st.markdown(
    '''
    # 정문에서부터
    
   1. 홍문관(R동)을 지나 오르막을 오른다.

   2. 와우관(L동)에서 엘리베이터를 타 7층 외부통로로 나간다.

   3. I동을 지나 직진하고 왼쪽으로 꺾는다.

   4. 제2공학관 (P동) 도착!

    '''
    )


# 그래프 출력

